{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskManagementDB": "Server=KALPESHPC;Database=TaskManagementAPI;User Id=Kalpesh_Bhonge;Password=Kalpesh9934@;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Key": "ThisIsAVeryLongAndSecureKeyThatIsAtLeast64CharactersLongToMeetHMAC-SHA512Requirements1234567890!",
    "Issuer": "https://localhost:44326/",
    "Audience": "https://localhost:44326/",
    "TokenValidateMins": 30
  },
  "AllowedHosts": "*"
}
